src/pilout.proto

package pilout;
syntax = "proto3";

message PilOut {
    repeated SubProof monolithicProof = 1;
    repeated Challenge numChallenges = 2;   // number of challenges per stage
    repeated Reference references = 3;
    uin32 nProverValues = 4;
    uin32 nPublic = 5;
    repeated PublicTable publicTables = 6;
    repeated Expression globalExpressions = 7;
    repeated Constraint globalConstraints = 8;    // Constraints that affect only to signals.
}

message PublicTable {
    enum AggregationType {
        SUM = 0;
        PROD = 1;
    }

    uint32 numColumns = 1;
    uint32 maxSize = 2;
    uint32 challange1Id = 3;
    uint32 challange2Id = 4;
    AggregationType aggType = 5;
}

// BASIC AIR
// ------------------------------------------------------------------------------------------------

message SubProof {
    optional string name = 1;
    optional uint32 numRows = 2;            // log2(n), where n is the number of rows
    repeated PeriodicCol periodicCols = 3;
    repeated FixedCol fixedCols = 4;
    repeated uint32 stageWidths = 5;        // should this include stage 0 (fixed columns)?
    repeated Expression expressions = 6;
    repeated Constraint constraints = 7;
}

message PeriodicCol {
    repeated bytes values = 1;              // Only the cycle
}

message FixedCol {
    repeated bytes values = 1;
}

message Constraint {
    message FirstRow {
        Operand.Expression expressionIdx = 1;
        optional string debugLine = 2;
    }

    message LastRow {
        Operand.Expression expressionIdx = 1;
        optional string debugLine = 2;
    }

    message EveryRow {
        Operand.Expression expressionIdx = 1;
        optional string debugLine = 2;
    }

    message EveryFrame {
        Operand.Expression expressionIdx = 1;
        uint32 offsetMin = 2;
        uint32 offsetMax = 3;           // This is the FrameLength when there is no negative offsets
        optional string debugLine = 4;
    }

    oneof constraint {
        FirstRow firstRow = 1;
        LastRow lastRow = 2;
        EveryRow everyRow = 3;
        EveryFrame everyFrame = 4;
    }
}

message Operand {
    message Constant {
        bytes value = 1;
    }

    message Challenge {
        uint32 stage = 1;
        uint32 idx = 2;     // index relative to the stage
    }

    message Public {
        uint32 idx = 1;
    }

    message ProverValue {
        uint32 idx = 1;
    }

    message PublicTable {
        uint32 idx = 1;
    }

    message PeriodicCol {
        uint32 idx = 1;
        sint32 rowOffset = 2;
    }

    message FixedCol {
        uint32 idx = 1;
        sint32 rowOffset = 2;
    }

    message WitnessCol {
        uint32 stage = 1;
        uint32 colIdx = 2;      // index relative to the stage
        sint32 rowOffset = 3;
    }

    message Expression {
        uint32 idx = 1;
    }

    oneof operand {
        Constant constant = 1;
        Challenge challenge = 2;
        Public public = 3;
        ProverValue proverValue = 4;
        PublicTable publicTable = 5;
        GlobalPublic globalPublic = 6;
        PeriodicCol periodicCol = 7;
        FixedCol fixedCol = 8;
        WitnessCol witnessCol = 9;
        Expression expression = 10;
    }
}

message Expression {
    message Add {
        Operand lhs = 1;
        Operand rhs = 2;
    }

    message Sub {
        Operand lhs = 1;
        Operand rhs = 2;
    }

    message Mul {
        Operand lhs = 1;
        Operand rhs = 2;
    }

    message Neg {
        Operand value = 1;
    }

    message Exp {
        Operand base = 1;
        uint32 exponent = 2;
    }

    oneof operation {
        Add add = 1;
        Sub sub = 2;
        Mul mul = 3;
        Neg neg = 4;
        Exp exp = 5;
    }
}

// REFERENCES
// ------------------------------------------------------------------------------------------------

enum ReferenceType {
    IM_COL = 0;
    FIXED_COL = 1;
    PERIODIC_COL = 2;
    WITNESS_COL = 3;
    PUBLIC = 4;
    PROVER_VALUE = 5;
    PUBLIC_TABLE = 6;
    CHALLENGE = 7;
}

message Reference {
    string name = 1;
    optional uint32 subProofId = 2;
    ReferenceType type = 3;
    uint32 id = 4;
    uint32 dim = 5;
    repeated uint32 lenghts = 6;
    optional string debugLine = 7;
}

// FRONT-END (this this hints?)
// ------------------------------------------------------------------------------------------------

enum FrontEndFieldType {
    STRING = 0;
    OPERAND = 1;
    ARRAY = 2;
}

message FrontEndField {
    FrontEndFieldType frontEndFieldType = 1;
    optional string name = 2;
    oneof value {
        string stringValue = 3;
        Operand operand = 4;
        FrontEndFieldArray frontEndFields = 5;
    }
}

message FrontEndFieldArray {
    repeated FrontEndField frontEndFields = 1;
}

message FronEndData {
    string name = 1;
    repeated FrontEndField FrontEndFields = 2;
    optional uint32 subProofId = 3;
}
