src/pilout.proto

package pilout;
syntax = "proto3";

message PilOut {
    string name = 1;
    bytes baseField = 2;                        // modulus of the base filed
    repeated BasicAir airs = 3;
    repeated uint32 numChallenges = 4;          // number of challenges per stage
    uin32 numProverValues = 5;
    uin32 numPublicValues = 6;
    repeated PublicTable publicTables = 7;
    repeated GlobalExpression expressions = 8;
    repeated GlobalConstraint constraints = 9;  // Constraints that apply only to signals
    repeated Reference references = 10;
}

message BaseFieldElement {
    bytes value = 1;
}

message PublicTable {
    enum AggregationType {
        SUM = 0;
        PROD = 1;
    }

    uint32 numCols = 1;
    uint32 maxRows = 2;
    AggregationType aggType = 3;
    GlobalOperand.Expression rowExpressionIdx = 4;
}

message GlobalConstraint {
    GlobalOperand.Expression expressionIdx = 1;
    optional string debugLine = 2;
}

message GlobalExpression {
    message Add {
        GlobalOperand lhs = 1;
        GlobalOperand rhs = 2;
    }

    message Sub {
        GlobalOperand lhs = 1;
        GlobalOperand rhs = 2;
    }

    message Mul {
        GlobalOperand lhs = 1;
        GlobalOperand rhs = 2;
    }

    message Neg {
        GlobalOperand value = 1;
    }

    oneof operation {
        Add add = 1;
        Sub sub = 2;
        Mul mul = 3;
        Neg neg = 4;
    }
}

message GlobalOperand {
    message Constant {
        BaseFieldElement value = 1;
    }

    message Challenge {
        uint32 stage = 1;
        uint32 idx = 2;         // index relative to the stage
    }

    message ProverValue {
        uint32 idx = 1;
    }

    message PublicValue {
        uint32 idx = 1;
    }

    message PublicTableValue {
        uint32 idx = 1;         // public table index
        uint32 colIdx = 2;      // column index within the table
    }

    message Expression {
        uint32 idx = 1;
    }

    oneof operand {
        Constant constant = 1;
        Challenge challenge = 2;
        ProverValue proverValue = 3;
        PublicValue publicValue = 4;
        PublicTableValue publicTableValue = 5;
        Expression expression = 6;
    }
}

// BASIC AIR
// ------------------------------------------------------------------------------------------------

message BasicAir {
    optional string name = 1;
    optional uint32 numRows = 2;            // log2(n), where n is the number of rows
    repeated PeriodicCol periodicCols = 3;
    repeated FixedCol fixedCols = 4;
    repeated uint32 stageWidths = 5;        // stage widths excluding stage 0 (fixed columns)
    repeated Expression expressions = 6;
    repeated Constraint constraints = 7;
}

message PeriodicCol {
    repeated BaseFieldElement values = 1;   // Only the cycle
}

message FixedCol {
    repeated BaseFieldElement values = 1;
}

message Constraint {
    message FirstRow {
        Operand.Expression expressionIdx = 1;
        optional string debugLine = 2;
    }

    message LastRow {
        Operand.Expression expressionIdx = 1;
        optional string debugLine = 2;
    }

    message EveryRow {
        Operand.Expression expressionIdx = 1;
        optional string debugLine = 2;
    }

    message EveryFrame {
        Operand.Expression expressionIdx = 1;
        uint32 offsetMin = 2;               // offsetMin = 0 means that current row is at index 0
        uint32 offsetMax = 3;               // frame size is defined as offsetMin + offsetMax
        optional string debugLine = 4;
    }

    oneof constraint {
        FirstRow firstRow = 1;
        LastRow lastRow = 2;
        EveryRow everyRow = 3;
        EveryFrame everyFrame = 4;
    }
}

message Operand {
    message Constant {
        BaseFieldElement value = 1;
    }

    message Challenge {
        uint32 stage = 1;
        uint32 idx = 2;     // index relative to the stage
    }

    message ProverValue {
        uint32 idx = 1;
    }

    message PublicValue {
        uint32 idx = 1;
    }

    message PeriodicCol {
        uint32 idx = 1;
        sint32 rowOffset = 2;
    }

    message FixedCol {
        uint32 idx = 1;
        sint32 rowOffset = 2;
    }

    message WitnessCol {
        uint32 stage = 1;
        uint32 colIdx = 2;      // index relative to the stage
        sint32 rowOffset = 3;
    }

    message Expression {
        uint32 idx = 1;
    }

    oneof operand {
        Constant constant = 1;
        Challenge challenge = 2;
        ProverValue proverValue = 3;
        PublicValue publicValue = 4;
        PeriodicCol periodicCol = 5;
        FixedCol fixedCol = 6;
        WitnessCol witnessCol = 7;
        Expression expression = 8;
    }
}

message Expression {
    message Add {
        Operand lhs = 1;
        Operand rhs = 2;
    }

    message Sub {
        Operand lhs = 1;
        Operand rhs = 2;
    }

    message Mul {
        Operand lhs = 1;
        Operand rhs = 2;
    }

    message Neg {
        Operand value = 1;
    }

    oneof operation {
        Add add = 1;
        Sub sub = 2;
        Mul mul = 3;
        Neg neg = 4;
    }
}

// REFERENCES
// ------------------------------------------------------------------------------------------------

enum ReferenceType {
    IM_COL = 0;
    FIXED_COL = 1;
    PERIODIC_COL = 2;
    WITNESS_COL = 3;
    PROVER_VALUE = 4;
    PUBLIC_VALUE = 5;
    PUBLIC_TABLE = 6;
    CHALLENGE = 7;
}

message Reference {
    string name = 1;
    optional uint32 airId = 2;
    ReferenceType type = 3;
    uint32 id = 4;
    uint32 dim = 5;
    repeated uint32 lenghts = 6;
    optional string debugLine = 7;
}

// FRONT-END (is this hints?)
// ------------------------------------------------------------------------------------------------

enum FrontEndFieldType {
    STRING = 0;
    OPERAND = 1;
    ARRAY = 2;
}

message FrontEndField {
    FrontEndFieldType frontEndFieldType = 1;
    optional string name = 2;
    oneof value {
        string stringValue = 3;
        Operand operand = 4;
        FrontEndFieldArray frontEndFields = 5;
    }
}

message FrontEndFieldArray {
    repeated FrontEndField frontEndFields = 1;
}

message FronEndData {
    string name = 1;
    repeated FrontEndField FrontEndFields = 2;
    optional uint32 subProofId = 3;
}
